BSS = {
	["WlcBot"] = {
		["tNoWlc"] = {
			["X"] = true,
			["Ashabel"] = true,
			["Nox"] = true,
			["CacklingGoblinX"] = true,
			["Lucifer"] = true,
			["Nux"] = true,
		},
		["tWlc"] = {
			["macro"] = "macro is back >_<|",
			["Nux"] = "FFFFFFFFFF|",
		},
	},
	["GagBot"] = {
		["tGagged"] = {
		},
		["tTimedGag"] = {
		},
	},
	["ShowHistory"] = {
		["zylo"] = true,
		["Aion"] = true,
		["Mero"] = true,
		["Tiger"] = true,
		["Zenedra"] = true,
		["Ashabel"] = true,
		["koteg"] = true,
		["Meepie-Chan"] = true,
		["Mortvert"] = true,
		["SomethingSinister"] = true,
		["macro"] = true,
		["SempaiMiles"] = true,
		["ace"] = true,
		["Orac-ojisan"] = true,
		["amenay"] = true,
		["Nox"] = true,
		["Nightmare"] = true,
		["Orochimaru"] = true,
		["dreammag"] = true,
		["Anamona"] = true,
		["gudrutis"] = true,
		["Waters"] = true,
		["Amai†Mero"] = true,
		["balls-speer"] = true,
		["Suki"] = true,
		["Derrick"] = true,
		["ebiru"] = true,
		["Amai"] = true,
		["Satan2505"] = true,
		["Lucifer"] = true,
		["Bakayaru"] = true,
		["nux0rsiz3"] = true,
		["CorpseFuckingMonster"] = true,
		["Disdain"] = true,
		["Deru"] = true,
		["[FIN]Kara"] = true,
		["Seta2501"] = true,
		["PsykoLogikal1462"] = true,
		["Zen"] = true,
		["Ardenez"] = true,
		["Luke-Jr"] = true,
		["ShiroiKuma"] = true,
		["DarkSlayerSmith"] = true,
	},
}